project.name=phix-manual
project.majorVersion=0
project.minorVersion=13
project.patchLevel=0

docbook.longName=Phix Online Manual
docbook.editions=1.0-en

component.type=php-docbook
component.version=1
